<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AndroidScreenSizesTutorialSimpleResize" companyName="JUCE"
              version="1.0.0" userNotes="Simple resize on Android." companyWebsite="http://juce.com"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="TrkSf3" jucerFormatVersion="1">
  <MAINGROUP id="xq4bp5" name="AndroidScreenSizesTutorialSimpleResize">
    <GROUP id="{A4E629A0-8D2B-A129-017E-25BBF2645C1F}" name="Source">
      <FILE id="g30Ybb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Ik2EfB" name="AndroidScreenSizesTutorialSimpleResize.h" compile="0"
            resource="0" file="Source/AndroidScreenSizesTutorialSimpleResize.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AndroidScreenSizesTutorialSimpleResize"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AndroidScreenSizesTutorialSimpleResize"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AndroidScreenSizesTutorialSimpleResize"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AndroidScreenSizesTutorialSimpleResize"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </VS2019>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidBluetoothScanNeeded="1"
                   androidBluetoothAdvertiseNeeded="1" androidBluetoothConnectNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AndroidScreenSizesTutorialSimpleResize"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AndroidScreenSizesTutorialSimpleResize"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
